Ref Field Name                                Picture  Type Start    End Length
    ****  Top of data  ****                                                    
  1 1 GECKCXFC                                          AN      1   1872   1872
  2  2 KCXFC-HEADER                           X(0004)   AN      1      4      4
  3  2 KCXFC-V-TRACCIATO                      X(0010)   AN      5     14     10
  4  2 KCXFC-TIPO-OPE                         X(0004)   AN     15     18      4
  5  2 KCXFC-COD-ABI                          9(0005)   ZD     19     23      5
  6  2 KCXFC-ABI-EMI                          9(0005)   ZD     24     28      5
  7  2 KCXFC-PAN                              X(0030)   AN     29     58     30
  8  2 KCXFC-PAN-TRE                          X(0030)   AN     59     88     30
  9  2 KCXFC-PAN-DUE                          X(0030)   AN     89    118     30
 10  2 KCXFC-NDG                              9(0016)   ZD    119    134     16
 11  2 KCXFC-DT-SCAD                          X(0010)   AN    135    144     10
 12  2 KCXFC-DT-RICH                          X(0010)   AN    145    154     10
 13  2 KCXFC-DT-EMI                           X(0010)   AN    155    164     10
 14  2 KCXFC-DT-ATT                           X(0010)   AN    165    174     10
 15  2 KCXFC-COD-PRODOTTO                     X(0009)   AN    175    183      9
 16  2 KCXFC-DESC-CARTA                       X(0050)   AN    184    233     50
 17  2 KCXFC-STATO-CARTA                      X(0003)   AN    234    236      3
 18  2 KCXFC-COD-BLOCCO                       X(0003)   AN    237    239      3
 19  2 KCXFC-DESC-C-BLOCCO                    X(0050)   AN    240    289     50
 20  2 KCXFC-DT-BLOCCO                        X(0010)   AN    290    299     10
 21  2 KCXFC-UTENTE-BLOCCO                    X(0008)   AN    300    307      8
 22  2 KCXFC-COD-REVOCA                       X(0003)   AN    308    310      3
 23  2 KCXFC-DESC-C-REVOCA                    X(0050)   AN    311    360     50
 24  2 KCXFC-DT-REVOCA                        X(0010)   AN    361    370     10
 25  2 KCXFC-UTENTE-REVOCA                    X(0008)   AN    371    378      8
 26  2 KCXFC-EMB-NAME                         X(0025)   AN    379    403     25
 27  2 KCXFC-FIL-CONTO                        X(0010)   AN    404    413     10
 28  2 KCXFC-NUM-CONTO                        X(0020)   AN    414    433     20
 29  2 KCXFC-NDG-CONTO                        9(0016)   ZD    434    449     16
 30  2 KCXFC-LIM-ATM-GG-PI                    9(0018)   ZD    450    467     18
 31  2 KCXFC-LIM-ATM-GG-PD                    9(0018)   ZD    468    485     18
 32  2 KCXFC-LIM-ATM-MM-PI                    9(0018)   ZD    486    503     18
 33  2 KCXFC-LIM-ATM-MM-PD                    9(0018)   ZD    504    521     18
 34  2 KCXFC-LIM-POS-GG-PI                    9(0018)   ZD    522    539     18
 35  2 KCXFC-LIM-POS-GG-PD                    9(0018)   ZD    540    557     18
 36  2 KCXFC-LIM-POS-MM-PI                    9(0018)   ZD    558    575     18
 37  2 KCXFC-LIM-POS-MM-PD                    9(0018)   ZD    576    593     18
 38  2 KCXFC-LIM-ECOMM-GG                     9(0018)   ZD    594    611     18
 39  2 KCXFC-LIM-ECOMM-MM                     9(0018)   ZD    612    629     18
 40  2 KCXFC-LIM-MIN-IMP-SMS                  9(0018)   ZD    630    647     18
 41  2 KCXFC-INVIO-SMS                        X(0001)   AN    648    648      1
 42  2 KCXFC-ANAGRAFICA                       X(0025)   AN    649    673     25
 43  2 KCXFC-PROPRIETA                        X(0020)   AN    674    693     20
 44  2 KCXFC-VAR-TOKEN                        X(0001)   AN    694    694      1
 45  2 KCXFC-NAZ-CARTA                        X(0003)   AN    695    697      3
 46  2 KCXFC-FL-CM                            X(0001)   AN    698    698      1
 47  2 KCXFC-PROCED                           9(0002)   ZD    699    700      2
 48  2 KCXFC-PAN-VIRTUALE                     X(0020)   AN    701    720     20
 49  2 KCXFC-STATO-PAN-VIR                    X(0003)   AN    721    723      3
 50  2 KCXFC-DES-BLO-PAN-VIR                  X(0040)   AN    724    763     40
 51  2 KCXFC-WALLET                           X(0020)   AN    764    783     20
 52  2 KCXFC-DEVICE                           X(0010)   AN    784    793     10
 53  2 KCXFC-ORIG-PROVIS                      X(0002)   AN    794    795      2
 54  2 KCXFC-PROVIS-PATH                      X(0002)   AN    796    797      2
 55  2 KCXFC-TIMEST-ACTIV                     X(0026)   AN    798    823     26
 56  2 KCXFC-UTENZA-TEL-MASK                  9(0004)   ZD    824    827      4
 57  2 KCXFC-REASON-CODE                      X(0006)   AN    828    833      6
 58  2 KCXFC-REASON-CODE-EST                  X(0024)   AN    834    857     24
 59  2 KCXFC-IP-ADD-DEVICE                    X(0015)   AN    858    872     15
 60  2 KCXFC-DEVICE-SCORE                     X(0001)   AN    873    873      1
 61  2 KCXFC-ACCOUNT-SCORE                    X(0001)   AN    874    874      1
 62  2 KCXFC-FILLER                           X(0998)   AN    875   1872    998