Ref Field Name                                Picture  Type Start    End Length
    ****  Top of data  ****                                                    
  1 1 GECKCXFA                                          AN      1   2782   2782
  2  2 KCXFA-HEADER                           X(0004)   AN      1      4      4
  3  2 KCXFA-V-TRACCIATO                      X(0010)   AN      5     14     10
  4  2 KCXFA-TIPO-OPE                         X(0004)   AN     15     18      4
  5  2 KCXFA-ABI                              9(0005)   ZD     19     23      5
  6  2 KCXFA-NDG                              9(0016)   ZD     24     39     16
  7  2 KCXFA-COGNOME-TIT                      X(0032)   AN     40     71     32
  8  2 KCXFA-NOME-TIT                         X(0032)   AN     72    103     32
  9  2 KCXFA-COD-FISC                         X(0016)   AN    104    119     16
 10  2 KCXFA-DT-NAS                           X(0010)   AN    120    129     10
 11  2 KCXFA-RES-VIA                          X(0032)   AN    130    161     32
 12  2 KCXFA-RES-PROV                         X(0002)   AN    162    163      2
 13  2 KCXFA-RES-LOC                          X(0032)   AN    164    195     32
 14  2 KCXFA-RES-COMUNE                       X(0032)   AN    196    227     32
 15  2 KCXFA-RES-CAP                          X(0010)   AN    228    237     10
 16  2 KCXFA-RES-STATO                        X(0003)   AN    238    240      3
 17  2 KCXFA-DOM-VIA                          X(0032)   AN    241    272     32
 18  2 KCXFA-DOM-PROV                         X(0002)   AN    273    274      2
 19  2 KCXFA-DOM-LOC                          X(0032)   AN    275    306     32
 20  2 KCXFA-DOM-COMUNE                       X(0032)   AN    307    338     32
 21  2 KCXFA-DOM-CAP                          X(0010)   AN    339    348     10
 22  2 KCXFA-DOM-STATO                        X(0003)   AN    349    351      3
 23  2 KCXFA-TEL-CASA                         X(0064)   AN    352    415     64
 24  2 KCXFA-TEL-LAVORO                       X(0064)   AN    416    479     64
 25  2 KCXFA-CELL                             X(0064)   AN    480    543     64
 26  2 KCXFA-MAIL                             X(0064)   AN    544    607     64
 27  2 KCXFA-TEL-1                            X(0064)   AN    608    671     64
 28  2 KCXFA-TEL-2                            X(0064)   AN    672    735     64
 29  2 KCXFA-TEL-3                            X(0064)   AN    736    799     64
 30  2 KCXFA-MAIL-ALT                         X(0064)   AN    800    863     64
 31  2 KCXFA-FIL-TITOLARE                     X(0010)   AN    864    873     10
 32  2 KCXFA-TEL-UFF-FIL                      X(0064)   AN    874    937     64
 33  2 KCXFA-TEL-UFF-FIL-ALT                  X(0064)   AN    938   1001     64
 34  2 KCXFA-MAIL-FIL                         X(0064)   AN   1002   1065     64
 35  2 KCXFA-NOME-RIF-FIL                     X(0064)   AN   1066   1129     64
 36  2 KCXFA-COD-GESTORE                      X(0004)   AN   1130   1133      4
 37  2 KCXFA-NOME-GESTORE                     X(0064)   AN   1134   1197     64
 38  2 KCXFA-TEL-CASA-GEST                    X(0064)   AN   1198   1261     64
 39  2 KCXFA-TEL-LAV-GEST                     X(0064)   AN   1262   1325     64
 40  2 KCXFA-CELL-GESTORE                     X(0064)   AN   1326   1389     64
 41  2 KCXFA-MAIL-GESTORE                     X(0064)   AN   1390   1453     64
 42  2 KCXFA-STATO-TIT                        X(0002)   AN   1454   1455      2
 43  2 KCXFA-DES-STATO-TIT                    X(0050)   AN   1456   1505     50
 44  2 KCXFA-NDG-TITOLARE                     9(0016)   ZD   1506   1521     16
 45  2 KCXFA-CF-PIVA-TITOLARE                 X(0016)   AN   1522   1537     16
 46  2 KCXFA-INTEST-TITRAP                    X(0064)   AN   1538   1601     64
 47  2 KCXFA-COD-MCC                          X(0005)   AN   1602   1606      5
 48  2 KCXFA-NDG-COLL1                        9(0016)   ZD   1607   1622     16
 49  2 KCXFA-NDG-COLL2                        9(0016)   ZD   1623   1638     16
 50  2 KCXFA-NDG-COLL3                        9(0016)   ZD   1639   1654     16
 51  2 KCXFA-NDG-COLL4                        9(0016)   ZD   1655   1670     16
 52  2 KCXFA-NDG-COLL5                        9(0016)   ZD   1671   1686     16
 53  2 KCXFA-INTEST-CORR                      X(0064)   AN   1687   1750     64
 54  2 KCXFA-VIA-CORR                         X(0032)   AN   1751   1782     32
 55  2 FILLER                                 X(1000)   AN   1783   2782   1000